@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;

    --text-black-900: #302e4d;
    --textblack-700: #504e70;

}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;

}

.section {
    background: gray;
    min-height: 100vh;
    display: block;


    padding: 0 30px;
}

.main-content {
    position: absolute;
    top: 0px;
    left: 270px;
    margin: 0;
    padding: 53px;
    background-color: gray;
    width: fit-content;

}

.aside {

    width: 270px;
    background: var(--textblack-700);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    opacity: 1;

    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
    background-color: black;
    height: 100vh;

}

ul {
    list-style: none;
    font: size 30px;
    text-transform: capitalize;
}

.aside .logo {

    position: absolute;
    top: 50px;
    font-size: 30px;
}


.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    border-bottom: 5px solid green;
    border-left: 5px solid green;
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    border-top: 5px solid green;
    border-right: 5px solid green;
    top: 0;
    right: 0;
}

.aside .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aside .nav li {
    margin-bottom: 20px;
    /* background:red; */
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: white;
    /* padding:5px 15px; */
}

.aside .nav li a.active {
    color: #ec1839;
}

.aside .nav li a i {
    margin-right: 15px;
}

#toogler {
    height: 40px;
    width: 45px;
    /* border:2px solid black; */
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

#toogler span {
    height: 2px;
    width: 18px;
    background: #ec1839;
    display: inline-block;
    position: relative;
}

#toogler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: #ec1839;
    position: absolute;
    top: -6px;
    left: 0;
}

#toogler span::after {
    content: '';
    width: 18px;
    height: 2px;
    position: absolute;
    top: 6px;
    left: 0;
    background: #ec1839;
}

.container2 {
    max-width: 1100px;
    width: 100%;
    /* background: red; */
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;

}

.section {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.section .home-info {
    flex: 0 0 60%;
}

.section .home-img img {
    width: 319px;
}

.section .home-img {
    flex: 0 0 40%;
    /* background: #ec1839; */
    text-align: center;
    position: relative;
    width: 100px;
}

.padding-15 {
    padding-left: 15px;
    padding-right: 15px;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: #ec1839;
}

h3.proffesion {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: #ec1839;
}

.home-info p {
    margin-bottom: 70px;
    color: var(--textblack-700);
    font-size: 20px;
}

.btnhire {
    font-weight: 500;
    padding: 12px 35px;
    font-size: 16px;
    background: #ec1839;
    color: white;
    border-radius: 40px;
    white-space: nowrap;
    display: inline-block;
    transition: all 0.3s ease;
    border: none;
    margin: 10px;
}

.btnhire:hover {
    transform: scale(1.05);
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    border-bottom: 10px solid #ec1839;
    border-right: 10px solid #ec1839;
    bottom: -50px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    border-top: 10px solid #ec1839;
    border-left: 10px solid #ec1839;
    left: -20px;
    top: -40px;
}

.home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

.myself .containerMyself {
    padding-top: 60px;
    padding-bottom: 70px;

}

.containerRoot {
    border: 2px solid black;
    /* box-sizing: border-box; */
    /* margin-right: 0; */
}

.myself .section-title {
    max-width: 100%;
    /* background-color: #ec1839; */
    display: block;
    z-index: 40;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700px;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: #ec1839;
    position: absolute;
    top: 100%;
    left: 0%;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: #ec1839;
    position: absolute;
    top: 100%;
    left: 0%;
    margin-top: 8px;
}

.myself .about-content {
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: #e8dfec; */
}

.myself .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}

.myself .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.myself .about-content .about-text h3 span {
    color: #ec1839;
}

.myself .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--textblack-700);
}

.myself .personal-information {
    flex: 0 0 90%;
    max-width: 50%;
    /* background-color: red; */
    margin-top: 40px;

}

.myself .personal-information .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    /* background-color: green; */
    border-bottom: 1px solid var(--bg-black-50);
    margin-bottom: 20px;
}

.myself .personal-information .info-item span {
    font-weight: 400;
    color: var(--textblack-700);
}

.skills .progress {
    margin-bottom: 10px;

}

.lastSection {
    display: flex;
    align-items: center;
    justify-content: center;


}

.education {
    width: 50%;
    position: relative;
    padding: 20px;
    /* background-color: red; */
}

.Experience {
    width: 50%;
    padding: 20px;
}

.common {
    border-bottom: 1px solid var(--bg-black-50);
}

.lastSection::before {
    content: '';
    width: 10px;
    height: 601px;
    background-color: #ec1839;

}

.home-img img {
    height: 400px;
    border-radius: 50%;
}




.containerServiceMain {
    /* display: flex;
    width: 100%;
    flex-wrap: wrap;
     */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 0;

}

.commonServices {

    border-radius: 60px;
    /* width: 291px;
    height: 390px;
   border: 2px solid black;
   margin: 20px;
   display: flex;
   /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    margin: 20px;
    flex-wrap: wrap;
    
}

.item {
    border: 2px solid black;
    margin: 10px 10px;
}

img {
    width: 125px;
}

/* img:hover{
    background-color:var(--bg-black-900);
    border-radius: 30%;
    transition: all 0.9s ease;
    width: 110px;
    
   } */
img {
    background: url('https://source.unsplash.com/random/1500x900/?Android,android-development,apps')no-repeat center center/cover;
    background-repeat: no-repeat;

}

.portfolioContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 0;
}

/* //contact */
.contact {
    width: 80%;
    align-content: center;
    margin: auto;
    margin-top: 40px;
}

.contact h3 {
    margin: auto;
}

.infSelf {
    display: flex;

    font-weight: 40px;
}

.infdivide {
    margin: 2%;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-body {
    background-color: #494155;

}

.card-body a {
    /* list-style: none; */
    text-decoration: none;

}

.card-body .card-text {
    color: white;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.active.fade-bottom {
    animation: fade-bottom 1s ease-in;
}

.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active {
    opacity: 1;
}

.active.fade-left {
    animation: fade-left 1s ease-in;
}

.cont {
    width: 170px;
    height: 170px;
    /* border: 2px solid black; */
    margin: 10px;

}

.containerContacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.cont img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.main-content {
    background-color: black;
    color: white;
}

.section {
    background-color: black;
    color: white;
}

.section-title h2 {
    color: white;
}

.aside {
    background-color: gray;
}