@media (max-width:512px) {
    .home-img img{
        width: 200px;
    }
   
   .contact{
    margin: 20px;
   }
   .infSelf{
    flex-direction: column;
   }
   
     .commonServices{
     
     flex: fit-content;
     margin: 20px 0px;
    }
    #sahil img{
        width: 200px;
        height: 224px;
    }
    .home-img::after{
        right: -5px;
        bottom: -80px;
    }
    #sahil{
        margin: auto;
    }
    .phone-about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60%;
    }
    .info-item{
        margin: 0;
    }
    /* .aside{
        width: 50%;
        z-index: 60;
    }
    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
           } */
   
  }
@media (max-width:1112px) {
    .aside{
        background: rgba(0, 0, 0, 0.5);}
   
   
    .main-content{
        left:0;
    }
  
    .containerContacts{
        flex-direction: column;
        
    }
    .cont{
        width: 100%;
    }
    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
           }
           .aside{
            
            width: 60%;
        z-index: 60;
        display: flex;
        align-items: center;
        justify-content: center;
        /* display: none; */
        }
        #toogler{
            display: block;
            position: sticky;
            top: 0px;
            left: 0px;
            /* margin: 20px; */
            z-index: 70;
            
        }
}
@media (max-width:967px) {
    
    .lastSection{
        flex-direction: column;
    }
    .education{
  width: fit-content;
    }
    .lastSection::before{
        position:absolute;
        left: 41px;
        height: 900px;
    }
    .Experience{
        width: fit-content;
          }
  
   /* .aside{
    width: 60%;
    z-index: 60;
    display: flex;
    align-items: center;
    justify-content: center;
} */
   .container2 .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   #sahil{
    width: 334px;
    margin: 50px auto;
   }
   .main-content{
    width: 100%;
    
   }
   .commonServices{
    /* border: 2px solid black ; */
    flex: fit-content;
   }
   /* .nav{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
   } */
}
